{:paths ["src"]

 :deps
 {me.raystubbs.clj-arsenal/basis
  {:git/url "https://github.com/clj-arsenal/basis.git"
   :git/sha "6641f8c220cc1ef5b29cdec1b552414ab8dbf104"}}

 :aliases
 {:build
  {:deps {me.raystubbs.clj-arsenal/build {:mvn/version "0.0.5"}}
   :ns-default clj-arsenal.build}}

 :clj-arsenal.build/meta
 {:version "0.0.1"
  :name me.raystubbs.clj-arsenal/log
  :license "The MIT License"
  :license-url "https://opensource.org/license/mit/"
  :pub-url "https://github.com/clj-arsenal/check"
  :git-url "https://github.com/clj-arsenal/check.git"}}
